.stay-preview {
    font-family:Airbnb-Cereal-Book;
    width: 100%;
    height: 100%;
    p {
      font-size: rem(15px);
      width: 100%;
      text-decoration: none;
    }
    p.stay-name {
      font-family: Airbnb-Cereal-Medium;
      font-size: rem(15px);
      text-transform: capitalize; 
      color: #222222;
      white-space: nowrap;
  // overflow: hidden;
      text-overflow: ellipsis;
      max-width: 190px;
      display: block;
      overflow: hidden;
      height: fit-content;
    }
    p span.price {
      font-family: Airbnb-Cereal-Bold;
      color: #222222;
    }
    .bottom {
        margin-top: 13px;
        line-height: 12px;
        width: 100%;
        display: grid;
        // flex-direction: row;
        // flex-wrap: wrap; 
        // display: inline-block;
        // justify-content: space-between;
        // align-items: center;
        grid-template-columns: 4fr 1fr;
        // grid-template-columns: 99.6px 18.6px;
        // grid-template-rows: repeat(3, 1fr) 1.3157fr;
        grid-template-rows: repeat(3,19px) 25px;
        grid-column-gap: 3px;
        grid-row-gap: 2px;
      }
      
      .grid-item-1 {
          grid-column: 1/2;
          grid-row: 1/2;
      }
      .grid-item-3 {
          grid-column: 2/3;
          grid-row: 1/2;
          flex-wrap: nowrap;
          justify-self: end;
          align-items: baseline;
      }
    
      .grid-item-2 {
          grid-column: 1/2;
          grid-row: 2/3;
          color: #717171;
      }
      .grid-item-3 p {
        font-size: 15px;
      }
    
      .grid-item-4 {
          grid-column: 1/2;
          grid-row: 4/5;
          color: #222222;
          margin-block-start: 6px;
      }
      .grid-item-5 {
          grid-column: 1/2;
          grid-row: 3/4;
          color: #717171;
      }


      .button {
        margin-block-start: 12px;
        padding: 0;
        min-height: auto;
      }
     
     
}

.el-card {
  border: none !important ;
  overflow: hidden;
}

div.el-card.is-always-shadow {
  box-shadow: none;
}
// @include for-normal-layout {
//   grid-template-columns: repeat(4, 1fr);
//   grid-column-gap: 24px;
//   grid-row-gap: 40px;
//   justify-items: stretch;
//   .card{
//       width: 244px;
//       height: 332px;
//   }
// }        