.stay-details {
    margin-top: 300px;
    display: grid;
    grid-template-columns: 150px 1fr 150px;

    >* {
        grid-column: 2;
    }

    span {
        color: black;
    }


    .img-container {
        width: 100%;
        display: grid;
        height: fit-content;

        grid-template-areas:
            "c1 c1 c2 c3 "
            "c1 c1 c4 c5"
        ;
        grid-gap: 10px;

        >img:nth-child(1) {
            border-radius: 15px 0px 0px 15px;
            object-fit: cover;
            width: 100%;
            height: 100%;
            grid-area: c1;
        }

        >img:nth-child(2) {
            object-fit: cover;
            width: 100%;
            height: 100%;
            grid-area: c2;
        }

        >img:nth-child(3) {
            border-radius: 0px 15px 0px 0px;
            object-fit: cover;
            width: 100%;
            height: 100%;
            grid-area: c3;
        }

        >img:nth-child(4) {
            object-fit: cover;
            width: 100%;
            height: 100%;
            grid-area: c4;
        }

        >img:nth-child(5) {
            border-radius: 0px 0px 15px 0px;
            object-fit: cover;
            width: 100%;
            height: 100%;
            grid-area: c5;
        }
    }

    .stay-reserve {
        height: fit-content;
        display: flex;
        flex-direction: column;
    }
}